<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>モトコー(元町高架)全天球映像をオフラインのギャラリーに展示する</title>
    <script type="text/javascript">
    (function(p,u,s,h){
        p._pcq=p._pcq||[];
        p._pcq.push(['_currentTime',Date.now()]);
        s=u.createElement('script');
        s.type='text/javascript';
        s.async=true;
        s.src='https://cdn.pushcrew.com/js/84a04eef1640bfc5d96e2252a74983a9.js';
        h=u.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s,h);
    })(window,document);
    </script>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="モトコー(元町高架)全天球映像をオフラインのギャラリーに展示する">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="モトコー(元町高架)全天球映像をオフラインのギャラリーに展示する">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//0x0026.info/themes/ghostium/assets/css/main.min.css?v=1472991502260"/>
    <link rel="stylesheet" href="//0x0026.info/themes/ghostium/assets/css/custom.css?v=1472991502260"/>
    <link rel="stylesheet" href="//0x0026.info/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1472991502260"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//0x0026.info/themes/ghostium/assets/js/head-scripts.min.js?v=1472991502260"></script>

    <link rel="canonical" href="http://0x0026.info/2016/08/10/Motoko-VR.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="A&amp;P.info" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="モトコー(元町高架)全天球映像をオフラインのギャラリーに展示する" />
    <meta property="og:description" content="アイ・コラボレーション神戸は元町高架通のギャラリーの依頼で（ディープな雰囲気で有名な）モトコーを全天球映像に収め、こうべまちづくり会館で映像展示することになった。ノートパソコンとテレビをつなぎ、全天球映像のギャラリー機能をちょっとしたHTMLで実現できた。 I&amp;#8217;d made the Motoko VR Gallery with my laptop, TV and a little HTML cording. Motoko is a name of space under railway viaduct in kobe-Motomachi famous for old and deep atmosphere. Demo Standaloneギャラリー版 （比較）YouTube再生" />
    <meta property="og:url" content="http://0x0026.info/2016/08/10/Motoko-VR.html" />
    <meta property="article:tag" content="360" />
    <meta property="article:tag" content="VR" />
    <meta property="article:tag" content="Web" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="モトコー(元町高架)全天球映像をオフラインのギャラリーに展示する" />
    <meta name="twitter:description" content="アイ・コラボレーション神戸は元町高架通のギャラリーの依頼で（ディープな雰囲気で有名な）モトコーを全天球映像に収め、こうべまちづくり会館で映像展示することになった。ノートパソコンとテレビをつなぎ、全天球映像のギャラリー機能をちょっとしたHTMLで実現できた。 I&amp;#8217;d made the Motoko VR Gallery with my laptop, TV and a little HTML cording. Motoko is a name of space under railway viaduct in kobe-Motomachi famous for old and deep atmosphere. Demo Standaloneギャラリー版 （比較）YouTube再生" />
    <meta name="twitter:url" content="http://0x0026.info/2016/08/10/Motoko-VR.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="A&amp;P.info" href="http://0x0026.info/rss/" />
  </head>
  <body class="post-template tag-360 tag-VR tag-Web">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="http://0x0026.info" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="http://0x0026.info" title="A&amp;P.info" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <!--
          <li class="drawer-list-item">
            <a href="http://0x0026.info/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          -->
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/porolakka" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/porolakka" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://www.facebook.com/akira.ochiai" title="Facebook" target="_blank">
              <i class="fa fa-facebook"></i>Facebook
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-360 tag-VR tag-Web">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2016-08-10" itemprop="datePublished">
                  a month ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="http://0x0026.info/tag/360/">360</a>, <a href="http://0x0026.info/tag/VR/">VR</a>, <a href="http://0x0026.info/tag/Web/">Web</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="http://0x0026.info/2016/08/10/Motoko-VR.html" itemprop="url" data-pjax title="モトコー(元町高架)全天球映像をオフラインのギャラリーに展示する">モトコー(元町高架)全天球映像をオフラインのギャラリーに展示する</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars.githubusercontent.com/u/10286653?v&#x3D;3" alt="AKIRA">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  AKIRA
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>アイ・コラボレーション神戸は元町高架通のギャラリーの依頼で（ディープな雰囲気で有名な）モトコーを全天球映像に収め、こうべまちづくり会館で映像展示することになった。ノートパソコンとテレビをつなぎ、全天球映像のギャラリー機能をちょっとしたHTMLで実現できた。</p>
</div>
<div class="paragraph">
<p>I&#8217;d made the Motoko VR Gallery with my laptop, TV and a little HTML cording.
Motoko is a name of space under railway viaduct in kobe-Motomachi famous for old and deep atmosphere.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo">Demo</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="http://ickobe.jp/test/motoko-vr/">Standaloneギャラリー版</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/playlist?list=PLsHOW8H7ZPsR80vhc1JWyPhrfiOD5Vwp8">（比較）YouTube再生リスト版</a></p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="http://0x0026.info/images/motoko-vr/landing.jpg" alt="展示風景"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__">要件</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>モトコ―の全天球映像を8時間連続して再生できること</strong></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>連続再生でPCが不安定になってはならない</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>インターネット環境のない地下ギャラリーのためスタンドアロンで動作すること</strong></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>YouTube等のストリーミング配信は不可</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>ギャラリーの者はPC操作に不慣れなので極力操作を避け、電源スイッチオンで自動再生までできること</strong></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>ソフトウェアによる手動再生は不可</p>
</li>
<li>
<p>映像切り替えも自動で行えること</p>
</li>
<li>
<p>風景が360度自動で回転するとベスト</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>モトコ―という場所を初めて見るお客さんのため、キャプションを表示すること</strong></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>説明文を見るためにマウス操作を必要としないこと</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="___2">採用した技術・構成</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Googleのオープンソースライブラリ、<code>vrview</code>を採用し、HTMLでギャラリーを作成</strong></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>長時間安定して全天球映像を再生できる</p>
</li>
<li>
<p>iframe内で動作し、URLに引数を付加することででサイズ・再生ファイル等の指定が容易</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>ノートPC上にHTTPサーバーを立ち上げ、スタンドアロンで動作するようにした</strong></p>
</li>
<li>
<p><strong>PCが起動するとnode.jsでHTMLサーバーが起動し、Firefoxで全画面表示させるようにした</strong></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>複数のタブで開くケースを考慮し、自動再生は見送った</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>代わりに動画か静止画を選べるシンプルな再生ボタンを配置した</p>
</li>
</ol>
</div>
</li>
<li>
<p>映像の自動切り替えは<code>jquery.prettyPhoto</code>を採用</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>iframeに対応したギャラリーライブラリで、キャプションを表示することが可能</p>
</li>
</ol>
</div>
</li>
<li>
<p>風景の自動回転は時間の関係で実装を見送った</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>キャプションは<code>jquery.prettyPhoto</code>で表現できた</strong></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="___3">実際のコード</h2>
<div class="sectionbody">
<div class="paragraph">
<p>GitHubに動画ファイルを除いたソースコードを公開した
<a href="https://github.com/ickobe/motoko-vr" class="bare">https://github.com/ickobe/motoko-vr</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="___4">おまけ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>GitHubに43円で作れるVRゴーグルの展開図を載せておいた
<a href="https://github.com/ickobe/vr-goggles-pattern" class="bare">https://github.com/ickobe/vr-goggles-pattern</a>
<span class="image"><img src="http://0x0026.info/images/motoko-vr/cardboard-out.png" alt="cardboard out.png" width="320"></span></p>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars.githubusercontent.com/u/10286653?v&#x3D;3" alt="AKIRA">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">AKIRA</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">August 10, 2016</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">A&amp;P.info</span>. 2016. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'apinfo'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//0x0026.info/themes/ghostium/assets/js/foot-scripts.min.js?v=1472991502260"></script>


  </body>
</html>
