<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>須磨海岸OSMマッピング調査</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="須磨海岸OSMマッピング調査">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="須磨海岸OSMマッピング調査">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//0x0026.info/themes/ghostium/assets/css/main.min.css?v=1496310698106"/>
    <link rel="stylesheet" href="//0x0026.info/themes/ghostium/assets/css/custom.css?v=1496310698106"/>
    <link rel="stylesheet" href="//0x0026.info/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1496310698106"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//0x0026.info/themes/ghostium/assets/js/head-scripts.min.js?v=1496310698106"></script>

    <link rel="canonical" href="http://0x0026.info/2017/06/01/OSM-Knowledge.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="A&amp;P.info" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="須磨海岸OSMマッピング調査" />
    <meta property="og:description" content="須磨海岸周辺のマッピングを行うにあたり、参考になる情報をまとめます。(随時追加） In mapping around the Suma coast, we will summarize the information to be helpful. (Added as needed) OpenStreetMap (OSM) について 公式サイト https://www.openstreetmap.org/ 概要 オープンストリートマップ（英語：OpenStreetMap, OSM）は自由に利用でき、なおかつ編集機能のある世界地図を作るための共同作業プロジェクトである。GPS機能を持った携帯端末、空中写真やほかの無料機械からのデータをもとに作られていくのが基本だが、編集ツール上で道一本から手入" />
    <meta property="og:url" content="http://0x0026.info/2017/06/01/OSM-Knowledge.html" />
    <meta property="article:tag" content="OSM" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="須磨海岸OSMマッピング調査" />
    <meta name="twitter:description" content="須磨海岸周辺のマッピングを行うにあたり、参考になる情報をまとめます。(随時追加） In mapping around the Suma coast, we will summarize the information to be helpful. (Added as needed) OpenStreetMap (OSM) について 公式サイト https://www.openstreetmap.org/ 概要 オープンストリートマップ（英語：OpenStreetMap, OSM）は自由に利用でき、なおかつ編集機能のある世界地図を作るための共同作業プロジェクトである。GPS機能を持った携帯端末、空中写真やほかの無料機械からのデータをもとに作られていくのが基本だが、編集ツール上で道一本から手入" />
    <meta name="twitter:url" content="http://0x0026.info/2017/06/01/OSM-Knowledge.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="A&amp;P.info" href="http://0x0026.info/rss/" />
  </head>
  <body class="post-template tag-OSM">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="http://0x0026.info" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="http://0x0026.info" title="A&amp;P.info" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <!--
          <li class="drawer-list-item">
            <a href="http://0x0026.info/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          -->
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/porolakka" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/porolakka" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://www.facebook.com/akira.ochiai" title="Facebook" target="_blank">
              <i class="fa fa-facebook"></i>Facebook
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-OSM">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-06-01" itemprop="datePublished">
                  19 hours ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="http://0x0026.info/tag/OSM/">OSM</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="http://0x0026.info/2017/06/01/OSM-Knowledge.html" itemprop="url" data-pjax title="須磨海岸OSMマッピング調査">須磨海岸OSMマッピング調査</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/10286653?v&#x3D;3" alt="AKIRA">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  AKIRA
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>須磨海岸周辺のマッピングを行うにあたり、参考になる情報をまとめます。(随時追加）</p>
</div>
<div class="paragraph">
<p>In mapping around the Suma coast, we will summarize the information to be helpful. (Added as needed)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_openstreetmap_osm">OpenStreetMap (OSM) について</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__">公式サイト</h3>
<div class="paragraph">
<p><a href="https://www.openstreetmap.org/" class="bare">https://www.openstreetmap.org/</a></p>
</div>
</div>
<div class="sect2">
<h3 id="___2">概要</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>オープンストリートマップ（英語：OpenStreetMap, OSM）は自由に利用でき、なおかつ編集機能のある世界地図を作るための共同作業プロジェクトである。GPS機能を持った携帯端末、空中写真やほかの無料機械からのデータをもとに作られていくのが基本だが、編集ツール上で道一本から手入力での追加も可能である。</p>
</div>
</blockquote>
</div>
<div class="sect3">
<h4 id="___3">特徴</h4>
<div class="ulist">
<ul>
<li>
<p>豊富なタグが用意されています（バリアフリー経路もOK）</p>
</li>
<li>
<p>だれでもマッピングができます</p>
</li>
<li>
<p>世界中でマッピングが進んでいます
<span class="image"><img src="https://cdn-images-1.medium.com/max/1621/1*i-XmNelA7y1BEsMCZ_fiXg.jpeg" alt="1*i XmNelA7y1BEsMCZ fiXg.jpeg"></span></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="___4">応用例</h4>
<div class="paragraph">
<p>OSMのデータを使ってバリアフリーな経路案内をする試み</p>
</div>
<div class="paragraph">
<div class="title">しあわせの村「だれでもナビ」</div>
<p><span class="image"><img src="https://lh3.googleusercontent.com/njpuJNDkiPbBjoIWZNS1v3SCcr4SGGbElNpTJNaTzKS9nLvxN6G3v5ObIBODLLB_Lw=w230" alt="njpuJNDkiPbBjoIWZNS1v3SCcr4SGGbElNpTJNaTzKS9nLvxN6G3v5ObIBODLLB Lw=w230"></span></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="___5">編集</h3>
<div class="sect3">
<h4 id="__ok">主要な操作はウェブブラウザでOK</h4>
<div class="paragraph">
<p><span class="image"><img src="https://upload.wikimedia.org/wikipedia/en/0/07/ID_map_editor_screenshot%2C_pre-alpha%2C_Nov_2012.png" alt="ID map editor screenshot%2C pre alpha%2C Nov 2012.png"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="___6">必要なもの</h4>
<div class="ulist">
<ul>
<li>
<p>PC</p>
</li>
<li>
<p>OSMのアカウント</p>
<div class="ulist">
<ul>
<li>
<p>取得方法 <a href="http://learnosm.org/ja/beginner/start-osm/">OpenStreetMapを始めよう - LearnOSM</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="___7">編集方法</h4>
<div class="paragraph">
<p>ウェブブラウザでOSMを編集する「iDエディタ」を使います。 <a href="http://learnosm.org/ja/beginner/id-editor/">参考サイトはこちら</a></p>
</div>
<div class="sect4">
<h5 id="___8">よく見る資料</h5>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="http://wiki.openstreetmap.org/wiki/JA:Map_Features">主要なタグ一覧（地物、建物、道路、障害物）</a></p>
</li>
<li>
<p><a href="http://wiki.openstreetmap.org/wiki/JA:Key:highway">道路のタグ一覧</a></p>
</li>
<li>
<p><a href="http://wiki.openstreetmap.org/wiki/JA:%E6%AD%A9%E9%81%93">歩道について</a></p>
</li>
</ol>
</div>
</div>
<div class="sect4">
<h5 id="___9">例示</h5>
<div class="paragraph">
<p>道路は highway タグで表現します。highway=unclassified など、さまざまな値が設定できますが、iDエディタでは「一般用道路」などと表現されているので、英語を意識せずとも使えると思います。</p>
</div>
<div class="paragraph">
<p>歩道が車道と区別してマッピングされる場合、 <a href="http://wiki.openstreetmap.org/wiki/JA:Tag:highway%3Dfootway">footway</a> が使用されます。</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="http://wiki.openstreetmap.org/w/images/thumb/4/4d/Path-footdesignated.jpg/200px-Path-footdesignated.jpg" alt="200px Path footdesignated.jpg"></span></p>
</div>
<div class="paragraph">
<p>道路の表面については <a href="http://wiki.openstreetmap.org/wiki/JA:Key:surface">surface</a> で表現します。このほか、レンガや砂、土、未舗装なども定義可能です。すべてを説明するのは難しいので、道路の状況を正確に表現するためには、リンク先を参照してください。</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Transportation_in_Tanzania_Traffic_problems.JPG/200px-Transportation_in_Tanzania_Traffic_problems.JPG" alt="200px Transportation in Tanzania Traffic problems.JPG"></span></p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. 例えば、車いす走行可能なアスファルトで舗装された歩道があるとき</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">キー</th>
<th class="tableblock halign-left valign-top">値</th>
<th class="tableblock halign-left valign-top">どんなときに使う?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">highway</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">footway</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">歩道</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">surface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">asphalt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">アスファルト。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wheelchair</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">車いすが走行可能</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>歩道が車道の脇にある場合、 <a href="http://wiki.openstreetmap.org/wiki/JA:Key:sidewalk">sidewalk</a> で表現します。</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="http://wiki.openstreetmap.org/w/images/thumb/b/b9/Sidewalk_and_zebra-crossing.jpg/240px-Sidewalk_and_zebra-crossing.jpg" alt="240px Sidewalk and zebra crossing.jpg"></span></p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. 例えば、一般道路の両脇に歩道があるとき</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">キー</th>
<th class="tableblock halign-left valign-top">値</th>
<th class="tableblock halign-left valign-top">どんなときに使う?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">highway</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unclassified</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">一般道路（2車線未満）</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sidewalk</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">both</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">両脇に歩道があるとき。このほか、値はboth / left / right / no のいずれを使用できます。</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>縁石は <a href="http://wiki.openstreetmap.org/wiki/JA:Key:kerb">kerb</a> で表現します。</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Obrubnik.jpg/200px-Obrubnik.jpg" alt="200px Obrubnik.jpg"></span></p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 3. 例えば、歩道と車道の間に車いすが通れなさそうな縁石があるとき</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">キー</th>
<th class="tableblock halign-left valign-top">値</th>
<th class="tableblock halign-left valign-top">どんなときに使う?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">barrier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">kerb</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">経路上に縁石など段差(階段はsteps)がある</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kerb</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">縁石があり、車いすは通れない(wheelchair=no)ものとして扱われる</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 4. 例えば、歩道と車道の間に高さ3cm未満の滑らかな縁石があるとき</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">キー</th>
<th class="tableblock halign-left valign-top">値</th>
<th class="tableblock halign-left valign-top">どんなときに使う?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">barrier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">kerb</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">経路上に縁石など段差がある</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kerb</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lowered</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">車輪が引っかからない、滑らかなスロープ上の縁石で、視覚障がい者が「これは縁石やな」と分かるくらいの違いがある。</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 5. 例えば、歩道と車道の間に高さ10cmの縁石があるとき</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">キー</th>
<th class="tableblock halign-left valign-top">値</th>
<th class="tableblock halign-left valign-top">どんなときに使う?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">barrier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">kerb</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">経路上に縁石など段差がある</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kerb:height</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10cm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">（注）3cmよりも大きい段差があるとき、通常の経路探索アプリでは車いす通行不可として処理されます</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/10286653?v&#x3D;3" alt="AKIRA">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">AKIRA</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">June 01, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">A&amp;P.info</span>. 2017. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'apinfo'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//0x0026.info/themes/ghostium/assets/js/foot-scripts.min.js?v=1496310698106"></script>


  </body>
</html>
