<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>概要：格安モバイル回線向けのウェブ見守りカメラの制作</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="概要：格安モバイル回線向けのウェブ見守りカメラの制作">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="概要：格安モバイル回線向けのウェブ見守りカメラの制作">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//0x0026.info/themes/ghostium/assets/css/main.min.css?v=1466562248594"/>
    <link rel="stylesheet" href="//0x0026.info/themes/ghostium/assets/css/custom.css?v=1466562248594"/>
    <link rel="stylesheet" href="//0x0026.info/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1466562248594"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//0x0026.info/themes/ghostium/assets/js/head-scripts.min.js?v=1466562248594"></script>

    <link rel="canonical" href="http://0x0026.info/2016/06/22/DIY-security-camera-abstract.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="A&amp;P.info" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="概要：格安モバイル回線向けのウェブ見守りカメラの制作" />
    <meta property="og:description" content="これはインターネット回線未導入の住宅に対する遠隔見守りカメラ開発と設置の記録である。 DIY security camera with web interface settled into NOT-wired house. 概要 原点 「動体検知ができてメール通知のできる遠隔見守りカメラ」のニーズがあった 空き巣が頻発、身に覚えのない門扉の開放 初期の認知症がある家族の見守り 現状 「月1GB・480円未満の低料金」で「3G回線のような低速回線でも動き」なおかつ「簡単な設置が可能」という要求にフィットする解決策がないため自作を決意 製作 撮影はRaspberry Piに動体検知機能を組み込んだ見守りカメラのシステムを構築し、通信はIoTに最適化されたSoracomを採用することで導入コスト" />
    <meta property="og:url" content="http://0x0026.info/2016/06/22/DIY-security-camera-abstract.html" />
    <meta property="article:tag" content="camera" />
    <meta property="article:tag" content="RaspberryPi" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="概要：格安モバイル回線向けのウェブ見守りカメラの制作" />
    <meta name="twitter:description" content="これはインターネット回線未導入の住宅に対する遠隔見守りカメラ開発と設置の記録である。 DIY security camera with web interface settled into NOT-wired house. 概要 原点 「動体検知ができてメール通知のできる遠隔見守りカメラ」のニーズがあった 空き巣が頻発、身に覚えのない門扉の開放 初期の認知症がある家族の見守り 現状 「月1GB・480円未満の低料金」で「3G回線のような低速回線でも動き」なおかつ「簡単な設置が可能」という要求にフィットする解決策がないため自作を決意 製作 撮影はRaspberry Piに動体検知機能を組み込んだ見守りカメラのシステムを構築し、通信はIoTに最適化されたSoracomを採用することで導入コスト" />
    <meta name="twitter:url" content="http://0x0026.info/2016/06/22/DIY-security-camera-abstract.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="A&amp;P.info" href="http://0x0026.info/rss/" />
  </head>
  <body class="post-template tag-camera tag-Raspberry-Pi">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="http://0x0026.info" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="http://0x0026.info" title="A&amp;P.info" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <!--
          <li class="drawer-list-item">
            <a href="http://0x0026.info/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          -->
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/porolakka" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/porolakka" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://www.facebook.com/akira.ochiai" title="Facebook" target="_blank">
              <i class="fa fa-facebook"></i>Facebook
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-camera tag-Raspberry-Pi">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2016-06-22" itemprop="datePublished">
                  11 hours ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="http://0x0026.info/tag/camera/">camera</a>, <a href="http://0x0026.info/tag/Raspberry-Pi/">RaspberryPi</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/" itemprop="url" data-pjax title="概要：格安モバイル回線向けのウェブ見守りカメラの制作">概要：格安モバイル回線向けのウェブ見守りカメラの制作</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars.githubusercontent.com/u/10286653?v&#x3D;3" alt="AKIRA">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  AKIRA
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>これはインターネット回線未導入の住宅に対する遠隔見守りカメラ開発と設置の記録である。</p>
</div>
<div class="paragraph">
<p>DIY security camera with web interface settled into NOT-wired house.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__">概要</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="___2">原点</h3>
<div class="paragraph">
<p>「動体検知ができてメール通知のできる遠隔見守りカメラ」のニーズがあった</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>空き巣が頻発、身に覚えのない門扉の開放</p>
</li>
<li>
<p>初期の認知症がある家族の見守り</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="___3">現状</h3>
<div class="paragraph">
<p>「月1GB・480円未満の低料金」で「3G回線のような低速回線でも動き」なおかつ「簡単な設置が可能」という要求にフィットする解決策がないため自作を決意</p>
</div>
</div>
<div class="sect2">
<h3 id="___4">製作</h3>
<div class="paragraph">
<p>撮影はRaspberry Piに動体検知機能を組み込んだ見守りカメラのシステムを構築し、通信はIoTに最適化されたSoracomを採用することで導入コストと運用コストを抑えた</p>
</div>
<div class="sect3">
<h4 id="___5">材料</h4>
<div class="sect4">
<h5 id="___6">見守りカメラ部分</h5>
<div class="ulist">
<ul>
<li>
<p>Raspberry Pi 2 Model B</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Raspberry_Pi_2_Model_B_v1.1_top_new_%28bg_cut_out%29.jpg" alt="Raspberry Pi 2 Model B v1.1 top new %28bg cut out%29.jpg" width="320"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Raspbianをインストールし、motioneye-jp（英語なら本家motioneye）を導入</p>
</li>
<li>
<p>撮影とアップロードのみなら Raspberry Pi Model するが、反応が遅いし、320*240 pixels の画像について毎秒2フレーム程度しか配信できない。電源問題とライブ配信の負荷に耐えられるか不安だったので、Raspberry Pi 2 Model B 以上を推奨。</p>
<div class="ulist">
<ul>
<li>
<p>microSDカード</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/MicroSDHC_8GB_with_Eurocent.jpg/1024px-MicroSDHC_8GB_with_Eurocent.jpg" alt="1024px MicroSDHC 8GB with Eurocent.jpg" width="320"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>8GBで動作し、16GBぐらいあればアップデートのときに余裕あり。相性問題があるので<a href="http://elinux.org/RPi_SD_cards">SDカードの動作確認をまとめたサイト</a>で購入前に確認すべし。</p>
</li>
<li>
<p>だいたい800円前後。</p>
<div class="ulist">
<ul>
<li>
<p>USBメモリー</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Kingston_DataTraveler_100_G2_16GB.JPG/1024px-Kingston_DataTraveler_100_G2_16GB.JPG" alt="1024px Kingston DataTraveler 100 G2 16GB.JPG" width="320"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>システムと記憶媒体を分けることで容量の追加や交換が容易になる。</p>
</li>
<li>
<p>だいたい16GBあれば屋内・屋外の動体検知を2ヶ月くらい保存できる。</p>
</li>
<li>
<p>FATまたはFAT32でフォーマットしておくこと。</p>
</li>
<li>
<p>だいたい1,500円前後。</p>
<div class="ulist">
<ul>
<li>
<p>motioneye-jp</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://porolakka.github.io/hubpress.io/images/motioneye_jpn.jpg" alt="motioneye jpn.jpg" width="320"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>動体検知ソフトウェアの「<a href="http://www.lavrsen.dk/foswiki/bin/view/Motion/WebHome">motion</a>」をWebベースでコントロールする「<a href="https://github.com/ccrisan/motioneye">motionEye</a>」の日本語化を行い、「<a href="https://github.com/porolakka/motioneye-jp">motionEye-jp</a>」として公開したもの（<a href="http://porolakka.github.io/EyeAnchor/">解説ページはこちら</a>）。</p>
<div class="ulist">
<ul>
<li>
<p>Wi-Fiドングル (Raspberry Pi 3 の場合は不要)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Karta_WiFi_USB_%2801%29_-_DSC05145_v4.jpg" alt="Karta WiFi USB %2801%29   DSC05145 v4.jpg" width="320"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>けっこう相性の問題があるので、<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00ESA34GA/denshikosaku-22/">Planex製GW-USNANO2A</a>など動作確認が取れているものを買う方が無難。秋月電子でも<a href="http://akizukidenshi.com/catalog/g/gM-10063/">動作確認済みのドングル</a>が販売されている。</p>
</li>
<li>
<p>だいたい1,000円前後。</p>
<div class="ulist">
<ul>
<li>
<p>Webカメラ</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Webcam.jpg" alt="Webcam.jpg" width="320"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>30万画素〜100万画素で十分。</p>
</li>
<li>
<p>電気屋さんで4,000円あれば買えるはず。</p>
<div class="ulist">
<ul>
<li>
<p>IPカメラ（屋外で必要なら。ただしAC電源必須）</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="http://www.wanscam.com/upfile/2014/11/05/20141105103158_147.jpg" alt="20141105103158 147.jpg" width="320"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>暗視や防水などの機能を独自で作るよりは、中国製の安いIPカメラを使う方が早い。</p>
</li>
<li>
<p>8,000円くらいで売っているので、予算や独自開発の心意気と相談して決めてください。</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="___7">通信機器</h5>
<div class="ulist">
<ul>
<li>
<p>モバイルルーター</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Huawei_E5.jpg" alt="Huawei E5.jpg" width="320"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>docomoの3Gまたは4G/LTEの電波を拾うWi-Fiモバイルルーターならなんでも良い。</p>
</li>
<li>
<p>USBドングル（Wi-FiではなくUSBで通信するタイプ）はLinuxのシステム側をいじることになるのでオススメしない。</p>
</li>
<li>
<p>3G対応型が8,000円くらいから、4G/LTE対応型が12,000〜20,000ぐらいで販売されている。</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="___8">利点</h3>
<div class="paragraph">
<p>状況変化に合わせた柔軟なシステム構築が可能</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>固定回線のない家庭にも即日導入できる</p>
</li>
<li>
<p>撮影した画像をメール通知またはクラウドから閲覧できる</p>
</li>
<li>
<p>ngrokを経由することでライブカメラとして直接アクセスできる</p>
</li>
<li>
<p>既存のWebカメラやIPカメラと組み合わせることができる</p>
</li>
<li>
<p>遠隔地（外部）からの設定変更が容易</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="___9">欠点</h3>
<div class="paragraph">
<p>プラグアンドプレイではない</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>カメラの追加や設定変更はウェブページへのアクセスが必要</p>
</li>
<li>
<p>外部からアクセスするためのURLを発行するサービスは無料だが、覚えやすい固定のアドレスを得るためには追加料金が月500〜1000円程度かかる</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="___10">結果</h3>
<div class="paragraph">
<p><span class="image"><img src="http://porolakka.github.io/EyeAnchor/img/eyeanchor_prototype.jpg" alt="eyeanchor prototype.jpg" width="320"></span></p>
</div>
<div class="paragraph">
<p>3世帯に5箇所のウェブ見守りカメラを導入済み、切断などのトラブルなく概ね好評</p>
</div>
</div>
<div class="sect2">
<h3 id="___11">実例</h3>
<div class="paragraph">
<p>状況変化への柔軟性が求められる</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>認知症のある方の家族から縁側と居室内部への設置要望</p>
</li>
<li>
<p>屋外の監視には既成品の安価なIPカメラを利用</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="___12">今後</h3>
<div class="ulist">
<ul>
<li>
<p>電力を引いていない山間部での運用が希望されたため、ソーラー電源での動作を目指す</p>
</li>
</ul>
</div>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars.githubusercontent.com/u/10286653?v&#x3D;3" alt="AKIRA">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">AKIRA</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">June 22, 2016</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">A&amp;P.info</span>. 2016. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'apinfo'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//0x0026.info/themes/ghostium/assets/js/foot-scripts.min.js?v=1466562248594"></script>


  </body>
</html>
